<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.testaja.db" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="false"
        android:supportsRtl="true">

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f4a2a3785092696ff8fb7d8fcb7be2d3a6fa03ab" />

    </application>
</manifest>
