<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SearchBoxLayout">
        <attr name="isEditText" format="boolean"/>
        <attr name="hintLabel" format="string"/>
        <attr name="isEditTextFocus" format="boolean|enum"/>
    </declare-styleable>

</resources>