<component name="libraryTable">
  <library name="Gradle: cat.ereza:customactivityoncrash:2.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc03d327c2389e97d0b93e2f5bef4cca/jetified-customactivityoncrash-2.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc03d327c2389e97d0b93e2f5bef4cca/jetified-customactivityoncrash-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc03d327c2389e97d0b93e2f5bef4cca/jetified-customactivityoncrash-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc03d327c2389e97d0b93e2f5bef4cca/jetified-customactivityoncrash-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cat.ereza/customactivityoncrash/2.2.0/fd01d2f6b864628d39507486eb3f2469c6ee84b4/customactivityoncrash-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cat.ereza/customactivityoncrash/2.2.0/a2d1b4adfad2abe16f4543b9381680cb0781cff3/customactivityoncrash-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>