<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/testaja-android.iml" filepath="$PROJECT_DIR$/.idea/modules/testaja-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/core/testaja-android.core.iml" filepath="$PROJECT_DIR$/.idea/modules/core/testaja-android.core.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/db/testaja-android.db.iml" filepath="$PROJECT_DIR$/.idea/modules/db/testaja-android.db.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/mainmodule/testaja-android.mainmodule.iml" filepath="$PROJECT_DIR$/.idea/modules/mainmodule/testaja-android.mainmodule.iml" />
    </modules>
  </component>
</project>